#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'


PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

############## BAR ##############
sketchybar -m --bar height=24 \
                    position=top \
                    padding_left=10 \
                    padding_right=10 \
                    color=0xff1e1e2e 

############## GLOBAL DEFAULTS ##############
sketchybar -m --default updates=when_shown \
                        drawing=on \
                        cache_scripts=on \
                        icon.font="FiraCode Nerd Font:Bold:14.0" \
                        icon.color=0xffcdd6f4\
                        icon.highlight_color=0xffE48FA8 \
                        label.font="FiraCode Nerd Font:Bold:14.0" \
                        label.color=0xffcdd6f4

############## SPACE DEFAULTS ##############
sketchybar -m --default label.padding_left=0 \
                        label.padding_right=0 \
                        icon.padding_left=16 \
                        icon.padding_right=16 \
                        background.corner_radius=1

##### Adding Mission Control Space Indicators #####
# Now we add some mission control spaces:
# https://felixkratz.github.io/SketchyBar/config/components#space----associate-mission-control-spaces-with-an-item
# to indicate active and available mission control spaces

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8")

for i in "${!SPACE_ICONS[@]}"
do
  sketchybar --add space space.$i left                                     \
             --set space.$i associated_space=$(($i+1))                     \
                            icon=${SPACE_ICONS[i]}                         \
                            icon.highlight_color=0xff1e1e2e              \
                            icon.padding_left=8                            \
                            icon.padding_right=8                           \
                            background.padding_left=5                      \
                            background.padding_right=5                     \
                            background.color=0xffeba0ac                    \
                            background.corner_radius=1                     \
                            background.height=22                           \
                            label.drawing=off                              \
                            script="$PLUGIN_DIR/space.sh"                  \
                            click_script="yabai -m space --focus $(($i+1))"
done

sketchybar --add item space_separator left                            \
           --set space_separator icon=                               \
                                 background.padding_left=0           \
                                 background.padding_right=0          \
                                 label.drawing=off                    \
                                 icon.color=0xffcdd6f4                \
                                                                      \
           --add item window_title left                               \
           --set window_title    script="$PLUGIN_DIR/window_title.sh" \
                                 icon.drawing=off                     \
                                 label.color=0xff94e2d5               \
           --subscribe window_title front_app_switched

############## ITEM DEFAULTS ###############
sketchybar -m --default label.padding_left=0 \
                        icon.padding_right=3 \
                        icon.padding_left=6 \
                        label.padding_right=3\

############## RIGHT ITEMS ##############
sketchybar -m --add item time right \
              --set time update_freq=1 \
                          script="$PLUGIN_DIR/time.sh" \
                          background.color=0xff3C3E4F \
                          background.height=18 \
                          background.corner_radius=1 \
                          label.padding_right=10 \


sketchybar -m --add item time_logo right\
              --set time_logo icon= \
                               icon.color=0xff121219\
                               background.color=0xfff9e2af \
                               background.height=22 \
                               background.padding_right=5\
                               background.corner_radius=1 \
                               background.padding_left=5\

sketchybar -m --add item clock right \
              --set clock update_freq=1000 \
                          script="$PLUGIN_DIR/clock.sh" \
                          background.color=0xff3C3E4F \
                          background.height=18 \
                          background.corner_radius=1 \
                            label.padding_right=10 \

sketchybar -m --add item clock_logo right\
              --set clock_logo icon= \
                               icon.color=0xff121219\
                               background.color=0xff89b4fa \
                               background.height=22 \
                               background.padding_right=5\
                               background.padding_left=5\
                               background.corner_radius=1 \

sketchybar -m --add item battery right \
              --set battery update_freq=10 \
                            script="$PLUGIN_DIR/battery.sh" \
                            background.color=0xff3C3E4F \
                            background.height=18      \
                            label.padding_right=10 \
                            background.padding_left=5\
                            background.corner_radius=1 

sketchybar -m --add item power right \
              --set power update_freq=10 \
                          background.color=0xffa6e3a1 \
                          background.height=22 \
                          background.padding_left=5\
                          background.corner_radius=1\
                          script="$PLUGIN_DIR/power.sh" \
                          icon.color=0xff121219\
              --subscribe battery system_woke


############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded..."
