#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'


PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

############## BAR ##############
sketchybar -m --bar height=24 \
                    position=top \
                    padding_left=10 \
                    padding_right=10 \
                    color=0xff1e1e2e 

############## GLOBAL DEFAULTS ##############
sketchybar -m --default updates=when_shown \
                        icon.font="FiraCode Nerd Font:Bold:14.0" \
                        icon.color=0xffcdd6f4\
                        icon.highlight_color=0xffE48FA8 \
                        label.font="FiraCode Nerd Font:Bold:14.0" \
                        label.color=0xffcdd6f4 \
                        background.corner_radius=3 \
                        background.height=22

##### Adding Mission Control Space Indicators #####
# Now we add some mission control spaces:
# https://felixkratz.github.io/SketchyBar/config/components#space----associate-mission-control-spaces-with-an-item
# to indicate active and available mission control spaces

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.highlight_color=0xff11111b \
                              icon.padding_left=8 \
                              icon.padding_right=8 \
                              background.padding_left=4 \
                              background.padding_right=4 \
                              background.color=0xffeba0ac \
                              label.drawing=off \
                              script="$PLUGIN_DIR/space.sh"
done

sketchybar --add item space_separator left                            \
           --set space_separator icon=                               \
                                 background.padding_left=12           \
                                 background.padding_right=12          \
                                 icon.font="FiraCode Nerd Font:Bold:10.0" \
                                 label.drawing=off                    \
                                 icon.color=0xffcdd6f4                \
                                                                      \
           --add item window_title left                               \
           --set window_title    script="$PLUGIN_DIR/window_title.sh" \
                                 icon.drawing=off                     \
                                 label.color=0xff94e2d5               \
           --subscribe window_title front_app_switched

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                        icon.padding_right=6 \
                        icon.padding_left=6 \
                        label.padding_right=6\
                        icon.font="FiraCode Nerd Font:Bold:14.0" \
                        background.height=22 \
                        background.corner_radius=3


############## RIGHT ITEMS ##############
sketchybar --add item time right \
              --set time update_freq=1 \
                         icon.drawing=off \
                         script="$PLUGIN_DIR/time.sh" \
                         background.color=0xff3C3E4F \
                         background.padding_left=0 \
                         background.padding_right=6 \

sketchybar --add item time_logo right\
              --set time_logo icon= \
                               icon.color=0xff11111b \
                               label.drawing=off \
                               background.color=0xfff9e2af \
                               background.padding_left=8

sketchybar --add item date right \
              --set date update_freq=1000 \
                         icon.drawing=off \
                         script="$PLUGIN_DIR/clock.sh" \
                         background.color=0xff3C3E4F \
                         background.padding_left=0

sketchybar --add item date_logo right\
              --set date_logo icon= \
                              icon.color=0xff11111b \
                              label.drawing=off \
                              background.color=0xff89b4fa \
                              background.padding_left=8

sketchybar --add item battery right \
              --set battery update_freq=3 \
                            icon.drawing=off \
                            script="$PLUGIN_DIR/battery.sh" \
                            background.color=0xff3C3E4F \
                            background.padding_left=0

sketchybar --add item power right \
              --set power update_freq=3 \
                          script="$PLUGIN_DIR/power.sh" \
                          icon.color=0xff11111b\
                          label.drawing=off \
                          background.color=0xffa6e3a1 


############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded..."
